html>
<head>
<style type="text/css">
body	{
		background-color: #000000;
		font-family:Verdana,Tahoma;
		margin-left:0px;
		margin-top:0px;
		
		}
		UL LI, header, p {
		font-size: 1.8em;
		}
		
		h1 {
		font-size: 3em;
		margin: 25px 0 0 0;
		}
		h1, h2 {
		color: #FFDC00;
		}
		
		p {
		margin: 0;
		display: inline-block;
		}
		
		.english {
		color: red;
		}
		
		.macedonian {
		color: cyan;
		}
		
		.center {
		width: 100%;
		display: flex;
		flex-direction: column;
		}
		
		.bot{
		margin: 0 auto;
		display: block;
		text-align: center;
		}
		
</style>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1257">
</head>
<body>
<div class="center">
<font size="2" color="#f1ff5c"><b><center>What u get when u are VIP? - Што добиваш ако си ВИП?</center></b></font><br>
<font size="1" color="#c0c0ff">
<UL>
<LI TYPE=square><span class="english">You get Free nades each round. (HE,2FB,SG) </span> - <span class="macedonian">Добиваш бесплатни бомби секоја рунда</span></LI><br>
<LI TYPE=square><span class="english">Free Armor+Helm</span>. - <span class="macedonian">Бесплатен панцир и шлем</span></LI><br>
<LI TYPE=square><span class="english">You Get +50$ per kill and per HS +100$.</span> - <span class="macedonian">Добиваш +50$ за секое убиство и +100$ ако е headshot</span></LI><br>
<LI TYPE=square><span class="english">You Get 10HP per kill and per HS 20HP.</span> - <span class="macedonian">Добиваш 10HP за секое убиство, 20HP ако е headshot</span></LI><br>
<LI TYPE=square><span class="english">Write /vips u will see VIP's online.. </span>- <span class="macedonian">Напиши /vips за да видиш кои се онлајн ВИП-ови</span></LI><br>
<LI TYPE=square><span class="english">Slot reservation.</span> - <span class="macedonian">Резервиран влез</span></UL><br>

<div class="bot center">
<p><strong><span style="color:#00c000;">How to become a VIP?</span></strong></p><br>
<p><span class="english">Boost our server </span>- <span class="macedonian">Бустирај го нашиот сервер </span></p> <br>
<p><span class="english">Say</span>	 <span style="color: #FF6600">/boost</span> - <span class="macedonian">Напиши <span style="color: #FF6600">/boost</span></span></p><br>
</div>
</div>

<center>
<h1>Tikvesh Gaming</h1>
<h2>IP: 152.89.239.66:27015</h2>
</center>


</body>
</html>